<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="header-logo">
                Header Logo
            </div>
            <div class="right-elements">
                <ul class="right-links">
                    <li><a href="#">header link 1</a></li>
                    <li><a href="#">header link 2</a></li>
                    <li><a href="#">header link 3</a></li>
                </ul>
            </div>
        </div>

        <div class="title-section">
            <div class="title-container">
                Come visit Finland Today!
                <div class="title-subtext">this website has some title subtext under the main title.</div>
                <button>sign up</button>
            </div>
            <div class="main-image">
            <img src="images/Cathedral.jpg" alt="Helsinki Cathedral">
            </div>
        </div>


        <div class="image-section">
            Why should you visit?
            <div class="images">
                <div class="image-container">
                    <div class="image">
                        <img class="small-img" src="images/Northern-lights.jpg" alt=" the Northern Lights">
                        See the Northern Lights.
                    </div>
                    <div class="image">
                    <img class="small-img" src="images/lake.jpg" alt="picture of a lake">
                        See the lovely lakes.
                    </div>
                    <div class="small-img" class="image">
                    <img class="small-img" src="images/Reindeer.jpg" alt="a Reindeer">
                        See the amazing wildlife.
                    </div>
                    <div class="image">
                    <img class="small-img" src="images/Village.jpg" alt="a Finnish town">
                        See the beautiful towns.
                    </div>
                </div>
            </div>
        </div>
        <div class="text-section">
            <div class="quote">"here is something someone said about this website"</div>
            -quotee

        </div>
        <div class="signup-section">
            <div class="signup-container">
                Call to action! It's time!
                <div class="signup-subtext">sign up now by clicking the button to the right</div>
            </div>
            <button>sign up</button>

        </div>
        <div class="footer">
            Done by Emma for the Odin Project
        </div>
    </div>   
</body>
</html>